{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sensio",
  "version": "0.1.0",
  "identifier": "com.sensio.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sensio",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "resources": {
      "../third_party/lxgw-neoxihei-v1.303/LICENSE.md": "licenses/lxgw-neoxihei-v1.303/LICENSE.md",
      "../third_party/lxgw-neoxihei-v1.303/LICENSE_CHS.md": "licenses/lxgw-neoxihei-v1.303/LICENSE_CHS.md"
    }
  }
}
